<!DOCYTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
</head>
<body><div class="dod">
404 Error 
</div>
<div class="info">
<p class="p1">Ooops! There is a problem...<br> You pressed a wrong key, or the page was temporarily, permanently removed. <br>Refresh the page or try to return to the homepage.</p>
<img src="err.png" class="err"></img>
  <a href="#"><button class="btn"><i class="fa fa-home"></i> Back To Homepage</button></a>
  
</div>
<style>
.dod{
color:#FECF6A;
font-family: Arial, sans-serif;
margin-left:15rem;
font-size:100px;
}
body{
background-color:black;
}
.info{
border-style:solid;
border-color:#75C0E0;
border-radius:2rem;
border-width:thick;
width:900px;
height:1241px;
margin-left:1.75rem;
margin-top:5rem;
}
.p1{
color:white;
font-family: 'Times New Roman', serif;
font-size:25px;
margin-left:1rem;
}
.err{
  margin-left:12rem;
  margin-top:15rem;
}
.btn{
  background-color:#DF1C44;
border-radius:2px;
  width:200px;
  height:50px;
  border-style:solid;
  border-color:gold;
  color:white;
margin-left:22rem;
  margin-top:2rem;

}
.btn:hover{
  border-color:white;
  color:black;
border-style:solid;
  background-color: #39A275;
  box-shadow: rgba(0, 0, 255, 0.53);
}
</style>
</body>
</html>
